name=SDStorage
version=1.0.0
author=Dan Mowehhuk <danmowehhuk@gmail.com>
maintainer=Dan Mowehhuk <danmowehhuk@gmail.com>
sentence=SD card storage manager for StreamableDTOs with index and transaction support
paragraph=
category=Data Storage
url=https://github.com/danmowehhuk/SDStorage
architectures=*
includes=SDStorage.h
license=BSD
