name=SDStorage
version=1.0.0
author=Dan Mowehhuk <danmowehhuk@gmail.com>
maintainer=Dan Mowehhuk <danmowehhuk@gmail.com>
sentence=
paragraph=
category=
url=https://github.com/danmowehhuk/SDStorage
architectures=*
includes=SDStorage.h
license=BSD
