name=SDStorage
version=1.0.0
author=Dan Mowehhuk <danmowehhuk@gmail.com>
maintainer=Dan Mowehhuk <danmowehhuk@gmail.com>
sentence=SD card storage manager for StreamableDTOs with index and transaction support
paragraph=Store StreamableDTOs to an SD card, create indexes for fast lookups or for text searches, and keep your updates consistent with transactions
category=Data Storage
url=https://github.com/danmowehhuk/SDStorage
architectures=*
includes=SDStorage.h
license=BSD
